{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiVersion": {
    "DefaultMajorVersion": 1,
    "DefaultMinorVersion": 0,
    "HeaderName": "api-version"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [{
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=10.128.0.99;Initial Catalog=PRDESM;User ID=ncpsa;Password=ncpsa;Connection Lifetime=30;Persist Security Info=False;MultipleActiveResultSets=false;",
          "restrictedToMinimumLevel": "Debug",
          "period": "0.00:00:05",
          "sinkOptionsSection": {
            "tableName": "EHR_API_LOG",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  },
  "Origins": ["http://localhost:5000"],
  "Auth": {
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": false,
    "Audience": "http://www.yurun.com",
    "ValidIssuer": "http://www.yurun.com",
    "Key": "0e9892e4-c312-49db-8eef-2193cf0fc1e5",
    "ExpireTime": 600
  },
  "Database": {
    "ConnectString": "Data Source=10.128.0.99;Initial Catalog=PRDESM;User ID=ncpsa;Password=ncpsa;Connection Lifetime=30;Persist Security Info=False;MultipleActiveResultSets=false;"
  },
  "Hangfire": {
    "ConnectString": "Data Source=10.128.0.99;Initial Catalog=PRDESM;User ID=ncpsa;Password=ncpsa;Connection Lifetime=30;Persist Security Info=False;MultipleActiveResultSets=false;",
    "User": "admin",
    "Pwd": "123456",
    "Queues": ["EHR"],
    "ServerName": "EHR",
    "TimeZoneInfo": "Asia/Shanghai"
  },

  "Beisen": {
    "TenantId": "602118",
    "BaseUrl": "http://api.beisenapp.com/RecruitV2/602118/applicant/",
    "ObBaseUrl": "http://api.beisenapp.com/recruit/602118/Job/",
    "AppKey": "ba04a902290741889b52111f6063a696",
    "AppSecret": "271165869f4e4cb8b2e7cd56576c4347",
    "Token": "e53a3c40a7664a24b5d81cf9ed90ea40",
    "Secret": "29b4931471624906aec6670011d83467",
    "E-mail": "jiekou@yurun.com",
    "OAuth": {
      "AppId": "927",
      "GrantType": "client_credentials",
      "Url": "https://openapi.italent.cn/OAuth/Token"
    },
    "italent": {
      "BaseUrl": "https://openapi.italent.cn/userframework/v1/602118/"
    }
  }
}