{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationPolicy": [{
      "Policy": "AdminPolicy",
      "Roles": ["Administrator", "Admin"]
    },
    {
      "Policy": "BlackPolicy",
      "Roles": ["Administrator", "Admin", "Black"]
    }
  ],
  "APPs": [{
      "Id": "beisen",
      "Key": "20210326",
      "Role": "Black"
    },
    {
      "Id": "root",
      "Key": "root@123456",
      "Role": "Admin"
    }
  ]
}